* {
    box-sizing: border-box;
}

.parent{
    margin: 20px auto;
    /* width: 800px; */
    height: 500px;
    background-color: #eee;
    /* display: -ms-inline-grid; */
    display: grid; 
    /* grid-template-columns: 100px 100px 100px; 
    grid-template-columns: 25%  50% 25%;
    grid-template-columns: auto auto auto auto auto;
    grid-template-columns:  repeat(6, auto);
    grid-template-columns: 100px 200px 25% auto;
    grid-template-columns: 100px repeat(3,50px) 25% auto; */
   /* grid-template-columns: 100px 100px auto; /*auto is shy*/
 /*   grid-template-columns: 100px 100px 1fr;  /* fraction is greedy*/
    /* grid-template-columns: 100px 100px 1fr 2fr; */
    /*grid-template-columns: auto auto 1fr 1fr; */ /* اوتو بياخد مساحة على قد المساحة اللي جواه */
    /* grid-template-columns:  repeat(4,1fr);
    grid-template-columns:  repeat(6,auto);
    grid-template-columns:  repeat(6,1fr); */

   /* grid-template-areas: "head head head head"; */
/* grid-template-columns:  minmax(200px,400px) repeat(2,1fr); */
grid-template-columns:    repeat(auto-fill,minmax(200px,1fr));

    /* grid-template-rows: 100px 200px 100px;
    grid-template-rows: 20% 60% 20%;
    grid-template-rows: 300px auto 100px;
    grid-template-rows: auto auto 1fr;
    grid-template-rows: repeat(2, 100px) 1fr;
    grid-template-rows: repeat(3, 1fr)  ;
    grid-template-rows: repeat(3, auto)  ; */

    row-gap: 20px;
    column-gap:20px ;
    gap: 10px 10px;

/* 
    justify-content: space-between;
    align-content: flex-start;
     */
}

.parent div{
    background-color: red;
    color:white;
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;

 
}

.parent div:nth-child(1){
    /* grid-column: 1 /5;
    grid-column: span 2;
    grid-column: 2 / span 3 ;
    
    grid-row: span 2; */
    /* grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 5;
    grid-column-end: 6;
    grid-area:  2/2/5/6; */

    /* grid-area: head; */
}